{
  "name": "with-vite",
  "private": true,
  "version": "0.0.93",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.55.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "2.29.2",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "5.5.4",
    "vite": "^6.3.5"
  }
}
